sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/**,**/terraform/v14/**,**/terraform/v15/**